{
  "name": "ohmyfood_oc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/index.scss:./public/style.css --style expanded",
    "sass2": "sass --watch ./sass/ALaFrancaise.scss:./public/ALaFrancaise.css --style expanded",
    "sass3": "sass --watch ./sass/LaNoteEnchantee.scss:./public/LaNoteEnchantee.css --style expanded",
    "sass4": "sass --watch ./sass/LaPaletteDuGout.scss:./public/LaPaletteDuGout.css --style expanded",
    "sass5": "sass --watch ./sass/LeDeliceDesSens.scss:./public/LeDeliceDesSens.css --style expanded",
    "prefix": "postcss ./public/style.css --use autoprefixer -d ./public/prefixed/",
    "prefix2": "postcss ./public/ALaFrancaise.css --use autoprefixer -d ./public/prefixed/",
    "prefix3": "postcss ./public/LaNoteEnchantee.css --use autoprefixer -d ./public/prefixed/",
    "prefix4": "postcss ./public/LaPaletteDuGout.css --use autoprefixer -d ./public/prefixed/",
    "prefix5": "postcss ./public/LeDeliceDesSens.css --use autoprefixer -d ./public/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
